<html>
    <head>
        <title>Welcome to Our Team </title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class = "container">
        <h1>Welcome to </h1>
        <button id="butt-signup">Sign Up</button>
        <button id="butt-login">Login</button>
        </div>
        <div class="signupform" >
                <form id="signupform">
                 <div style="padding:10px">
                  <label>User Name:</label hidden>
                  <input type="text" name="uname" id="uname" required>
                 </div>
                 <div style="padding:10px">
                  <label>Email Id:</label>
                  <input type="text" name="uname" id="uname" required>
                 </div>
                <div style="padding:10px">
                        <label>Password:</label>
                        <input type="text" name="uname" id="uname" required>
                       </div>
                       <div style="padding:10px">
                            <label>Confirm Password:</label>
                            <input type="text" name="uname" id="uname" required>
                           </div>
                           <div style="padding:10px">
                            
                                <input type="Submit" name="uname" id="uname" required>
                               </div>
                      </form>
               </div>
               <div class="loginform">
                <form id="loginform">
                        <div style="padding:10px">
                                <label>User Name:</label>
                                <input type="text" name="uname" id="uname" required>
                               </div>
                               <div style="padding:10px">
                                    <label>Password:</label>
                                    <input type="text" name="uname" id="uname" required>
                                   </div>
                                <div style="padding:10px">
                                 
                                     <input type="Submit" name="uname" id="uname" required>
                                    </div>
                </form>
               </div>
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
               <script>
                    $(document).ready(function(){
                        $("#signupform").hide();
                      $("#loginform").hide();
                        $("#butt-signup").click(function(){
                         $("#loginform").hide();
                           $("#signupform").show();
                      
                        });
                        $("#butt-login").click(function(){
                         $("#signupform").hide();
                      $("#loginform").show();
                      
                        });
                    });
                    </script>
        
    </body>
</html>